202480112	AGUILAR		CAMPOS		IVAN		A	10
202480245	BAUTISTA	LOPEZ		MARIO		B	15
202480387	CAMACHO		RAMOS		OSWALDO		C	20
202480499	CARRILLO	MEDINA		PAOLA		D	25
202480523	CASTRO		SANTIAGO	JORGE		A	10
202480674	DELGADO		VARGAS		RAUL		B	10
202480715	DOMINGUEZ	LOMA		BRYAN		C	15
202480826	ENRIQUEZ	MONTEJO		KAREN		D	20
202480934	FERNANDEZ	MORAN		ALFREDO		A	25
202481045	GARCIA		OLMEDO		RENATA		B	10
202481168	GUERRERO	SALDAÑA		SERGIO		C	10
202481279	HERRERA		MERINO		NATALIA		D	15
202481380	LAGUNES		CRIOLLO		JESUS		A	20
202481491	MENDIOLA	CUELLAR		ESTEBAN		B	25
202481502	MONDRAGON	HERRERA		IVAN		C	10
